<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aql-Re-AsW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash ScreenVC-->
        <scene sceneID="9eb-4D-SzH">
            <objects>
                <viewController storyboardIdentifier="SplashScreenVC" id="aql-Re-AsW" customClass="SplashScreenVC" customModule="PlannedAlgorithmicTravelHarmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OpF-eW-Prb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PXH-6Z-dib"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgP-ab-lT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="749"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="PlannedAlgorithmicTravelHarmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PATH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeA-cU-jgN">
                                <rect key="frame" x="96" y="84" width="199" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="jLm-of-UUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUH-SI-P07">
                                <rect key="frame" x="138" y="685" width="117" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a6N-eH-c6s"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Let's Go"/>
                                <connections>
                                    <action selector="logInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6YA-pc-WdH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="navigation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrg-cL-xE4">
                                <rect key="frame" x="44" y="200" width="306" height="260"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your locations, and leave the rest to us." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF8-pn-9JR">
                                <rect key="frame" x="16" y="549" width="361" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="bij-uc-2qR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QF8-pn-9JR" firstAttribute="top" secondItem="Hrg-cL-xE4" secondAttribute="bottom" constant="89" id="1Qf-3v-Clm"/>
                            <constraint firstItem="QF8-pn-9JR" firstAttribute="centerX" secondItem="qUH-SI-P07" secondAttribute="centerX" id="7Cq-d0-mNJ"/>
                            <constraint firstItem="Hrg-cL-xE4" firstAttribute="centerX" secondItem="QF8-pn-9JR" secondAttribute="centerX" id="8uS-CF-SNs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qUH-SI-P07" secondAttribute="bottom" constant="123" id="AKP-ag-0EB"/>
                            <constraint firstItem="QF8-pn-9JR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ghc-am-zBr"/>
                            <constraint firstItem="QeA-cU-jgN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="O3Y-ZD-Jik"/>
                            <constraint firstItem="Hrg-cL-xE4" firstAttribute="top" secondItem="QeA-cU-jgN" secondAttribute="bottom" constant="24" id="SIa-5l-szL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QeA-cU-jgN" secondAttribute="trailing" constant="98" id="UcW-qL-bPQ"/>
                            <constraint firstItem="QeA-cU-jgN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="Wm0-ci-2td"/>
                            <constraint firstItem="Hrg-cL-xE4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="XIp-3v-dXq"/>
                            <constraint firstItem="QF8-pn-9JR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="it1-bI-Hur"/>
                            <constraint firstItem="qUH-SI-P07" firstAttribute="top" secondItem="QF8-pn-9JR" secondAttribute="bottom" constant="34" id="mAk-rN-duT"/>
                            <constraint firstItem="qUH-SI-P07" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="okt-Az-3OL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Hrg-cL-xE4" id="qid-ss-TfU"/>
                        <segue destination="UVA-SU-UIi" kind="presentation" identifier="toAdressesVC" modalPresentationStyle="fullScreen" id="EWY-jz-OZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748.854961832061" y="748.59154929577471"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ofP-ag-9YR">
            <objects>
                <viewController id="4p4-2E-hXG" customClass="SettingsVC" customModule="PlannedAlgorithmicTravelHarmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHU-33-RRz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpX-sH-XwH">
                                <rect key="frame" x="128" y="705" width="137" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButtonClicked:" destination="4p4-2E-hXG" eventType="touchUpInside" id="fsL-Yr-LgU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zO9-y1-p3d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="dfh-3z-G4y"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toLogInVC" modalPresentationStyle="fullScreen" id="WEV-Ux-0Lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fo5-6f-r32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284.7328244274809" y="4.9295774647887329"/>
        </scene>
        <!--AddressesVC-->
        <scene sceneID="sm2-e0-F4a">
            <objects>
                <viewController storyboardIdentifier="AddressesVC" id="opO-su-8kN" customClass="AddressesVC" customModule="PlannedAlgorithmicTravelHarmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpN-PZ-TH1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adR-km-otW">
                                <rect key="frame" x="131" y="662" width="131" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Route"/>
                                <connections>
                                    <action selector="createRouteButtonClicked:" destination="opO-su-8kN" eventType="touchUpInside" id="2h2-lg-9LD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uaA-kJ-XD4">
                                <rect key="frame" x="12" y="130" width="368" height="475"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lO1-7o-Kgx">
                                <rect key="frame" x="131" y="717" width="132" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show On Map"/>
                                <connections>
                                    <action selector="showOnMapButtonClicked:" destination="opO-su-8kN" eventType="touchUpInside" id="p4y-Hq-5C1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W6y-dv-Lzg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZtU-l6-zJV"/>
                    <connections>
                        <outlet property="createRouteButton" destination="adR-km-otW" id="dHD-Vq-0oL"/>
                        <outlet property="showOnMapButton" destination="lO1-7o-Kgx" id="jIP-Tw-pMG"/>
                        <outlet property="tableView" destination="uaA-kJ-XD4" id="13O-vx-RXK"/>
                        <segue destination="Vcf-N9-i09" kind="show" identifier="toMapVC" id="PHY-8D-5fT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqb-Dw-Qmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4182.4427480916029" y="-713.38028169014092"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="Heu-p0-XJn">
            <objects>
                <viewController id="Vcf-N9-i09" customClass="MapVC" customModule="PlannedAlgorithmicTravelHarmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AjV-MG-xD0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7j-cf-knn">
                                <rect key="frame" x="120" y="731" width="153" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="dAS-k8-M1z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="Vcf-N9-i09" eventType="touchUpInside" id="aVk-LV-Yv9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFK-6W-eJ2">
                                <rect key="frame" x="92" y="83" width="208" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vr7-0G-dHP">
                                <rect key="frame" x="92" y="139" width="208" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psi-zf-KfU">
                                <rect key="frame" x="0.0" y="192" width="393" height="517"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sjB-2h-tgT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bFK-6W-eJ2" firstAttribute="leading" secondItem="vr7-0G-dHP" secondAttribute="leading" id="5Cs-eX-Obx"/>
                            <constraint firstItem="bFK-6W-eJ2" firstAttribute="centerX" secondItem="AjV-MG-xD0" secondAttribute="centerX" id="B38-ZF-Nyd"/>
                            <constraint firstItem="bFK-6W-eJ2" firstAttribute="top" secondItem="sjB-2h-tgT" secondAttribute="top" constant="39" id="RqY-GJ-i7a"/>
                            <constraint firstItem="psi-zf-KfU" firstAttribute="top" secondItem="vr7-0G-dHP" secondAttribute="bottom" constant="19" id="V3e-eg-1A5"/>
                            <constraint firstItem="K7j-cf-knn" firstAttribute="top" secondItem="psi-zf-KfU" secondAttribute="bottom" constant="22" id="WKC-r1-ACh"/>
                            <constraint firstItem="bFK-6W-eJ2" firstAttribute="trailing" secondItem="vr7-0G-dHP" secondAttribute="trailing" id="b3e-mO-3a9"/>
                            <constraint firstItem="bFK-6W-eJ2" firstAttribute="leading" secondItem="sjB-2h-tgT" secondAttribute="leading" constant="92" id="e5W-rv-hlz"/>
                            <constraint firstItem="K7j-cf-knn" firstAttribute="bottom" secondItem="sjB-2h-tgT" secondAttribute="bottom" id="eJ7-L3-pE2"/>
                            <constraint firstItem="K7j-cf-knn" firstAttribute="leading" secondItem="sjB-2h-tgT" secondAttribute="leading" constant="120" id="jeG-dh-89y"/>
                            <constraint firstItem="psi-zf-KfU" firstAttribute="leading" secondItem="sjB-2h-tgT" secondAttribute="leading" id="jrb-tr-0Vb"/>
                            <constraint firstItem="psi-zf-KfU" firstAttribute="centerX" secondItem="K7j-cf-knn" secondAttribute="centerX" id="oZs-J5-vP5"/>
                            <constraint firstItem="vr7-0G-dHP" firstAttribute="top" secondItem="bFK-6W-eJ2" secondAttribute="bottom" constant="22" id="qpY-yC-Tqi"/>
                            <constraint firstItem="vr7-0G-dHP" firstAttribute="centerX" secondItem="psi-zf-KfU" secondAttribute="centerX" id="zcC-Xf-wW5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XLi-Y6-SOQ"/>
                    <connections>
                        <outlet property="commentText" destination="vr7-0G-dHP" id="XOy-do-3Mc"/>
                        <outlet property="mapView" destination="psi-zf-KfU" id="BnK-fw-5Hi"/>
                        <outlet property="nameText" destination="bFK-6W-eJ2" id="XQi-x5-sM0"/>
                        <outlet property="saveButton" destination="K7j-cf-knn" id="OPC-Ja-3bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0j-lE-8KY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5020.6106870229005" y="-713.38028169014092"/>
        </scene>
        <!--Route MapVC-->
        <scene sceneID="IcY-nu-dt0">
            <objects>
                <viewController id="CUz-Nj-gV4" customClass="RouteMapVC" customModule="PlannedAlgorithmicTravelHarmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="InM-b2-YAL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wwT-9J-IIq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnf-Ua-n0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4182" y="5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o9K-YJ-sND">
            <objects>
                <tabBarController id="UVA-SU-UIi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zlZ-M1-eBX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yw4-uT-Yd3" kind="relationship" relationship="viewControllers" id="Rsl-ru-awx"/>
                        <segue destination="4p4-2E-hXG" kind="relationship" relationship="viewControllers" id="Uta-S1-8gt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSz-1R-NAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="5"/>
        </scene>
        <!--Adresses-->
        <scene sceneID="8gH-IX-uWA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yw4-uT-Yd3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Adresses" image="point.bottomleft.forward.to.arrow.triangle.scurvepath.fill" catalog="system" id="ZMp-Jc-Xwi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xdo-U5-8In">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="opO-su-8kN" kind="relationship" relationship="rootViewController" id="yZd-pm-npQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kni-wg-9cT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266.4122137404579" y="-713.38028169014092"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WEV-Ux-0Lc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="navigation" width="1024" height="1024"/>
        <image name="point.bottomleft.forward.to.arrow.triangle.scurvepath.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
