<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlannedAlgorithmicTravelHarmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PATH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeA-cU-jgN">
                                <rect key="frame" x="148" y="103" width="96" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1C-6m-TTz">
                                <rect key="frame" x="82" y="208" width="229" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rN-hO-xsx">
                                <rect key="frame" x="82" y="276" width="229" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Don't have an account? Sign up now." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53h-Dy-aBe">
                                <rect key="frame" x="69" y="618" width="254" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObY-RL-HCa">
                                <rect key="frame" x="154" y="660" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1yg-Gw-lGj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUH-SI-P07">
                                <rect key="frame" x="138" y="337" width="117" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6YA-pc-WdH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="N1C-6m-TTz" id="Gdp-xd-7qY"/>
                        <outlet property="passwordText" destination="4rN-hO-xsx" id="Ba1-ao-Nm0"/>
                        <segue destination="cFm-si-DYf" kind="presentation" identifier="toSignUpVC" modalPresentationStyle="fullScreen" id="SiS-6e-J5i"/>
                        <segue destination="UVA-SU-UIi" kind="presentation" identifier="toAdressesVC" modalPresentationStyle="fullScreen" id="EWY-jz-OZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ofP-ag-9YR">
            <objects>
                <viewController id="4p4-2E-hXG" customClass="SettingsVC" customModule="PlannedAlgorithmicTravelHarmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHU-33-RRz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zO9-y1-p3d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="dfh-3z-G4y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fo5-6f-r32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="5"/>
        </scene>
        <!--AddressesVC-->
        <scene sceneID="sm2-e0-F4a">
            <objects>
                <viewController id="opO-su-8kN" customClass="AddressesVC" customModule="PlannedAlgorithmicTravelHarmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpN-PZ-TH1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adR-km-otW">
                                <rect key="frame" x="131" y="728" width="131" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Route"/>
                                <connections>
                                    <action selector="createRouteButtonClicked:" destination="opO-su-8kN" eventType="touchUpInside" id="2h2-lg-9LD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uaA-kJ-XD4">
                                <rect key="frame" x="12" y="130" width="368" height="475"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W6y-dv-Lzg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZtU-l6-zJV"/>
                    <connections>
                        <outlet property="tableView" destination="uaA-kJ-XD4" id="13O-vx-RXK"/>
                        <segue destination="Vcf-N9-i09" kind="show" identifier="toMapVC" id="PHY-8D-5fT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqb-Dw-Qmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4182.4427480916029" y="-713.38028169014092"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="Heu-p0-XJn">
            <objects>
                <viewController id="Vcf-N9-i09" customClass="MapVC" customModule="PlannedAlgorithmicTravelHarmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AjV-MG-xD0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7j-cf-knn">
                                <rect key="frame" x="120" y="731" width="153" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="dAS-k8-M1z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="Vcf-N9-i09" eventType="touchUpInside" id="aVk-LV-Yv9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFK-6W-eJ2">
                                <rect key="frame" x="92" y="83" width="208" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vr7-0G-dHP">
                                <rect key="frame" x="92" y="139" width="208" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psi-zf-KfU">
                                <rect key="frame" x="0.0" y="192" width="393" height="517"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sjB-2h-tgT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bFK-6W-eJ2" firstAttribute="leading" secondItem="vr7-0G-dHP" secondAttribute="leading" id="5Cs-eX-Obx"/>
                            <constraint firstItem="bFK-6W-eJ2" firstAttribute="centerX" secondItem="AjV-MG-xD0" secondAttribute="centerX" id="B38-ZF-Nyd"/>
                            <constraint firstItem="bFK-6W-eJ2" firstAttribute="top" secondItem="sjB-2h-tgT" secondAttribute="top" constant="39" id="RqY-GJ-i7a"/>
                            <constraint firstItem="psi-zf-KfU" firstAttribute="top" secondItem="vr7-0G-dHP" secondAttribute="bottom" constant="19" id="V3e-eg-1A5"/>
                            <constraint firstItem="K7j-cf-knn" firstAttribute="top" secondItem="psi-zf-KfU" secondAttribute="bottom" constant="22" id="WKC-r1-ACh"/>
                            <constraint firstItem="bFK-6W-eJ2" firstAttribute="trailing" secondItem="vr7-0G-dHP" secondAttribute="trailing" id="b3e-mO-3a9"/>
                            <constraint firstItem="bFK-6W-eJ2" firstAttribute="leading" secondItem="sjB-2h-tgT" secondAttribute="leading" constant="92" id="e5W-rv-hlz"/>
                            <constraint firstItem="K7j-cf-knn" firstAttribute="bottom" secondItem="sjB-2h-tgT" secondAttribute="bottom" id="eJ7-L3-pE2"/>
                            <constraint firstItem="K7j-cf-knn" firstAttribute="leading" secondItem="sjB-2h-tgT" secondAttribute="leading" constant="120" id="jeG-dh-89y"/>
                            <constraint firstItem="psi-zf-KfU" firstAttribute="leading" secondItem="sjB-2h-tgT" secondAttribute="leading" id="jrb-tr-0Vb"/>
                            <constraint firstItem="psi-zf-KfU" firstAttribute="centerX" secondItem="K7j-cf-knn" secondAttribute="centerX" id="oZs-J5-vP5"/>
                            <constraint firstItem="vr7-0G-dHP" firstAttribute="top" secondItem="bFK-6W-eJ2" secondAttribute="bottom" constant="22" id="qpY-yC-Tqi"/>
                            <constraint firstItem="vr7-0G-dHP" firstAttribute="centerX" secondItem="psi-zf-KfU" secondAttribute="centerX" id="zcC-Xf-wW5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XLi-Y6-SOQ"/>
                    <connections>
                        <outlet property="commentText" destination="vr7-0G-dHP" id="XOy-do-3Mc"/>
                        <outlet property="mapView" destination="psi-zf-KfU" id="BnK-fw-5Hi"/>
                        <outlet property="nameText" destination="bFK-6W-eJ2" id="XQi-x5-sM0"/>
                        <outlet property="saveButton" destination="K7j-cf-knn" id="OPC-Ja-3bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0j-lE-8KY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5020.6106870229005" y="-713.38028169014092"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o9K-YJ-sND">
            <objects>
                <tabBarController id="UVA-SU-UIi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zlZ-M1-eBX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yw4-uT-Yd3" kind="relationship" relationship="viewControllers" id="Rsl-ru-awx"/>
                        <segue destination="4p4-2E-hXG" kind="relationship" relationship="viewControllers" id="Uta-S1-8gt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSz-1R-NAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="5"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="WmA-Xd-ydA">
            <objects>
                <viewController id="dos-Zf-BJT" customClass="SignUpVC" customModule="PlannedAlgorithmicTravelHarmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZC-qG-VK9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PATH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r87-YE-Wsv">
                                <rect key="frame" x="148" y="107" width="96" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLo-0K-STw">
                                <rect key="frame" x="82" y="212" width="229" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DF0-zJ-MMC">
                                <rect key="frame" x="82" y="280" width="229" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFT-AS-M7i">
                                <rect key="frame" x="138" y="404" width="117" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="dos-Zf-BJT" eventType="touchUpInside" id="3fj-R7-uF1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password again" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwi-UG-Z3J">
                                <rect key="frame" x="82" y="345" width="229" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ql-tH-Cne"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZfL-oH-hh1"/>
                    <connections>
                        <outlet property="emailText" destination="gLo-0K-STw" id="U2L-IW-bJ4"/>
                        <outlet property="passwordAgainText" destination="mwi-UG-Z3J" id="FrV-BI-7YD"/>
                        <outlet property="passwordText" destination="DF0-zJ-MMC" id="Hnj-eY-ajj"/>
                        <segue destination="UVA-SU-UIi" kind="presentation" identifier="toAdressesVC2" modalPresentationStyle="fullScreen" id="iUq-yo-kri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtO-eC-nzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.2442748091603" y="-735.21126760563379"/>
        </scene>
        <!--Adresses-->
        <scene sceneID="8gH-IX-uWA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yw4-uT-Yd3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Adresses" image="point.bottomleft.forward.to.arrow.triangle.scurvepath.fill" catalog="system" id="ZMp-Jc-Xwi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xdo-U5-8In">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="opO-su-8kN" kind="relationship" relationship="rootViewController" id="yZd-pm-npQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kni-wg-9cT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266.4122137404579" y="-713.38028169014092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tde-JM-qcs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cFm-si-DYf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e4a-hV-Ffs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dos-Zf-BJT" kind="relationship" relationship="rootViewController" id="rvF-di-DLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccc-kX-VUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="-735.21126760563379"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iUq-yo-kri"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="point.bottomleft.forward.to.arrow.triangle.scurvepath.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
